$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?57bf9b0f0f38191f307261b9c70a5c3c") format("truetype"),
url("./flaticon.woff?57bf9b0f0f38191f307261b9c70a5c3c") format("woff"),
url("./flaticon.woff2?57bf9b0f0f38191f307261b9c70a5c3c") format("woff2"),
url("./flaticon.eot?57bf9b0f0f38191f307261b9c70a5c3c#iefix") format("embedded-opentype"),
url("./flaticon.svg?57bf9b0f0f38191f307261b9c70a5c3c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "analytics": "\f101",
    "stats": "\f102",
    "marketing": "\f103",
    "digital-marketing": "\f104",
    "idea": "\f105",
    "social-media": "\f106",
    "goal": "\f107",
    "development": "\f108",
    "handshake": "\f109",
    "team": "\f10a",
    "review": "\f10b",
    "talent": "\f10c",
    "group": "\f10d",
    "chat": "\f10e",
    "envelope": "\f10f",
    "placeholder": "\f110",
    "profile": "\f111",
    "website": "\f112",
    "reaction": "\f113",
    "trend": "\f114",
    "art-palette": "\f115",
);

.flaticon-analytics:before {
    content: map-get($flaticon-map, "analytics");
}
.flaticon-stats:before {
    content: map-get($flaticon-map, "stats");
}
.flaticon-marketing:before {
    content: map-get($flaticon-map, "marketing");
}
.flaticon-digital-marketing:before {
    content: map-get($flaticon-map, "digital-marketing");
}
.flaticon-idea:before {
    content: map-get($flaticon-map, "idea");
}
.flaticon-social-media:before {
    content: map-get($flaticon-map, "social-media");
}
.flaticon-goal:before {
    content: map-get($flaticon-map, "goal");
}
.flaticon-development:before {
    content: map-get($flaticon-map, "development");
}
.flaticon-handshake:before {
    content: map-get($flaticon-map, "handshake");
}
.flaticon-team:before {
    content: map-get($flaticon-map, "team");
}
.flaticon-review:before {
    content: map-get($flaticon-map, "review");
}
.flaticon-talent:before {
    content: map-get($flaticon-map, "talent");
}
.flaticon-group:before {
    content: map-get($flaticon-map, "group");
}
.flaticon-chat:before {
    content: map-get($flaticon-map, "chat");
}
.flaticon-envelope:before {
    content: map-get($flaticon-map, "envelope");
}
.flaticon-placeholder:before {
    content: map-get($flaticon-map, "placeholder");
}
.flaticon-profile:before {
    content: map-get($flaticon-map, "profile");
}
.flaticon-website:before {
    content: map-get($flaticon-map, "website");
}
.flaticon-reaction:before {
    content: map-get($flaticon-map, "reaction");
}
.flaticon-trend:before {
    content: map-get($flaticon-map, "trend");
}
.flaticon-art-palette:before {
    content: map-get($flaticon-map, "art-palette");
}
